<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- Compiled with Bootstrap Email version: 1.1.6 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Cliente</title>
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}}
    </style>
  </head>
  <body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
    <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
            <div id="body" style="font-family: sans-serif; background-color: #eaeaea;">
              <div class="continer" style="max-width: 100%; background-color: #f3fcff; margin: auto;" align="center">
                <div id="head" class="a" style="background-color: #556a77; color: #B5C1C4; padding: 20px 10px;">
                  <h1 style="font-size: 22px; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; line-height: 43.2px; margin: 0;" align="center">
                    NUEVO MENSAJE RECIBIDO
                  </h1>
                </div>
                <div id="text" class="a" style="padding: 20px 10px;">
                  <h3 style="color: #616161; padding-top: 0; padding-bottom: 0; font-weight: 600; vertical-align: baseline; font-size: 16px; line-height: 33.6px; letter-spacing: 2px; margin: 0 0 15px;" align="center">MENSAJE DEL CLIENTE</h3>
                  <p style="line-height: 23px; color: #616161; font-style: italic; font-size: 15px; width: 100%; margin: 0;" align="center">
                    "Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Quasi ab beatae autem aperiam totam animi consequatur delectus sequi, accusantium iusto blanditiis cupiditate mollitia."
                  </p>
                </div>
                <div id="footer" class="a" style="color: #777; padding: 20px 10px;">
                  <p style="line-height: 23px; font-size: 16px; width: 100%; margin: 0;" align="center">El correo del cliente es: info@asdlkj.com</p>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
